# webengineering2017

./: .gitignore  Procfile  pom.xml
data/: database.mv.db  database.trace.db
src/main/java/com/micromata/webengineering/demo/: DefaultEntity.java  Main.java  MigrationsRunner.java  ServerAddressService.java  URL.java
src/main/java/com/micromata/webengineering/demo/authentication/: AuthenticationController.java  AuthenticationService.java  JWTConfiguration.java  JWTFilter.java  SpringSecurityConfiguration.java
src/main/java/com/micromata/webengineering/demo/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/micromata/webengineering/demo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
